import { FC } from "react";
import { ContainerSC } from "../anyPage/Container/Container";
import { newPageStyle } from "./style";

interface INews {
  id: number;
  title: string;
  text: string;
  img: string;
  createdAt: string;
}

interface INewsPageProps {
  news: INews;
}

const NewPage: FC<INewsPageProps> = ({ news }) => {
  return (
    <ContainerSC>
      <NewsTitleSC>{news.title}</NewsTitleSC>
      <NewsImgSC src={news.img} />
      <NewsTextSC dangerouslySetInnerHTML={{ __html: news.text }} />;
    </ContainerSC>
  );
};

const { NewsImgSC, NewsTextSC, NewsTitleSC } = newPageStyle();

export default NewPage;
{
  <>
    <ul>
      <li style={{ display: "flex" }}>
        Место проведения:
        <a
          style={{ display: "inline" }}
          href="https://www.youtube.com/playhearthstone">
          YouTube
        </a>{" "}
        и
        <a
          style={{ display: "inline" }}
          href="https://www.twitch.tv/playhearthstone">
          Twitch
        </a>
      </li>
      <li>Дни проведения: суббота, 27 мая и воскресенье, 28 мая</li>
      <li>Начало трансляций: 19:00</li>
      <li>
        МСК Формат проведения:
        <ul>
          <li>День 1: 16 игроков в двух лобби, по 3 матча в каждом</li>
          <li> День 2: 8 лучших, формат «Шах и мат»</li>
        </ul>
      </li>
      <li>Призовой фонд: 50000 $</li>
      <li>Комментаторы: Sottle и Raven</li>
    </ul>
    <h3>Участники:</h3>
    <h4>Группа А</h4>
    <ul>
      <li>ペンギンさん - Азиатско-Тихоокеанский</li>
      <li>MATSURI - Азиатско-Тихоокеанский</li>
      <li>guDDummit - Европа</li>
      <li>Tume - Европа</li>
      <li>Waterloooooo - Америка</li>
      <li>BeterBabbit - Америка</li>
      <li>Alutemu - По суммарным очкам</li>
      <li>白うさ - По суммарным очкам</li>
    </ul>
    <h4>Группа B</h4>
    <ul>
      <li>梁瀬 - Азиатско-Тихоокеанский</li>
      <li>あれっくす - Азиатско-Тихоокеанский</li>
      <li>XQN - Европа</li>
      <li>Oliech - Европа</li>
      <li>Wtybill - Америка</li>
      <li>Lii - Америка</li>
      <li>テスラ - По суммарным очкам</li>
      <li>Satellite - По суммарным очкам</li>
    </ul>
    <h3>Как все устроено</h3>
    <p>
      <span>День 1:</span> 16 игроков разделятся на две группы, и в субботу
      каждая группа сыграет по три матча. В конце каждого матча игроки будут
      получать очки в зависимости от своего места в конце матча. 7 очков за 1-е
      место, 6 за 2-е и так далее. Игрок, занявший 8-е место, получит 0 очков.
      После всех матчей четверо лучших игроков из каждой группы пройдут в
      восьмерку лучших и продолжат состязания в воскресенье.
    </p>
    <p>
      <span>День 2:</span> Лучшие 8 игроков будут состязаться в новом формате
      «Шах и мат», пока не определится победитель. Очки будут начисляться за
      каждый матч, как и в первый день, но для победы необходимо заработать
      минимум 20 очков, а затем победить в матче, заняв первое место. Только
      выполнив оба условия, игрок сможет стать победителем турнира Lobby Legends
      на полях сражений и забрать главный приз.
    </p>
  </>;
}

<>
  <p>
    Cерверное обновление 26.2.3, которое вышло вечером 25 мая, включает в себя
    следующие изменения баланса Полей сражений и исправления ошибок:
  </p>
  <h3>Изменения Полей сражений</h3>
  <h5 style={{ color: "#ff0000" }}>
    Следующие герои теперь получают меньше брони:
  </h5>
  <ul>
    <li>
      Миллхаус Манашторм: 5 — на высоких рангах, 10 (без изменений) — на низких
      рангах.
    </li>
    <li>
      Дрыжеглот и Музыкальный менеджер E.T.C.: 6 — на высоких рангах, 10 — на
      низких рангах.
    </li>
    <li>Лич Баз’хиал: 7.</li>
    <li>Сайлас Новолуний: 10.</li>
    <li>
      Мутанус Пожиратель: 10 — на высоких рангах, 10 (без изменений) — на низких
      рангах.
    </li>
    <li>Рок-мастер Вун: 10 — на высоких рангах, 15 — на низких рангах.</li>
    <li>Тесс Седогрив: 14.</li>
  </ul>
  <h5 style={{ color: "#00b000" }}>
    Следующие герои теперь получают больше брони:
  </h5>
  <ul>
    <li>Изера: 10 — на высоких рангах, 5 (без изменений) — на низких.</li>
    <li>
      Дрыжеглот и Музыкальный менеджер E.T.C.: 6 — на высоких рангах, 10 — на
      низких рангах.
    </li>
    <li>Элиза Звездочет: 13.</li>
    <li>Варден Луч Рассвета, Малигос, Алекстраза: 14.</li>
    <li>
      Майев Песнь Теней: 14 — на высоких рангах, 18 (без изменений) — на низких
      рангах.
    </li>
    <li>Грибомант Флургл и Профессор Мерзоцид: 15.</li>
    <li>Рок-мастер Вун: 10 — на высоких рангах, 15 — на низких рангах.</li>
    <li>Джандис Барова и Королева Азшара: 16.</li>
    <li>И’Шарадж: 17.</li>
    <li>
      Пирамидон, Раканишу, Капитан Юдора, Танцор Дэрил, Небесный генерал Крагг:
      18.
    </li>
    <li>Рагнарос: 18 — на высоких рангах, 13 — на низких рангах.</li>
    <li>
      Лорд Джараксус: 19 — на высоких рангах, 10 (без изменений) — на низких.
    </li>
    <li>Король Мукла и Смотритель: 20.</li>
  </ul>
  <p>
    *Дрыжеглот, Музыкальный менеджер E.T.C. и Рок-мастер Вун теперь получают
    меньше брони на высоких рангах, но больше — на низких.
  </p>
  <h3>Исправления ошибок</h3>
  <ul>
    <li>
      [Поля сражений] Исправлена ошибка, из-за которой компаньоны, обновляющие
      таверну, могли быть активированы в бою Рилаком-металлистом.
    </li>
    <li>
      [Поля сражений] Исправлено взаимодействие, из-за которого Кошмарная лошадь
      Савраска могла бесконечно получать перерождение.
    </li>
    <li>
      [Дуэли] Исправлена ошибка, из-за которой Кольцо тонкого льда удешевляло
      карты только на один ход.
    </li>
    <li>
      [Дуэли] Исправлена ошибка, из-за которой блоки карт для Рыцаря смерти
      содержали карты из недоступных рун.
    </li>
    <li>
      [Дуэли] Исправлена ошибка, из-за которой Лунный зверь не удешевлял Лунное
      и Солнечное затмения из Основного набора.
    </li>
    <li>
      [Прогресс] Исправлена ошибка, из-за которой не засчитывался прогресс
      достижения «Что это за шум?».
    </li>
  </ul>
</>;
